# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: romandemianenko
  tag: kbot:v1.0.0-otel
  
secret:
  name: TELE_TOKEN
  tokenKey: token
  tokenName: kbot
securityContext:
  privileged: true
