# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: romandemianenko
  tag: v1.0.6-0c5e7b9
  arch: amd64
secret:
  name: TELE_TOKEN
  tokenKey: token
  tokenName: kbot
securityContext:
  privileged: true
